//请开始自动化脚本的编写，具体的语法说明可查看“帮助>API文档“ 
//#宏 登录-online.mtxt
//进入teachUI自动化测试课程-公告
打开#http://teach.geek.163.com/terms/400000003522074#/studentEnroll
等待2s
// 1 邮箱添加学生（已存在的学生-zklqa3）
点击添加学生
点击用户ID
点击邮箱
点击请输入邮箱
在邮箱右侧元素输入#zklqa3@163.com
在邮箱上侧元素输入#zklqa3
点击确定并存在提示该账号已经加入班级了
点击取消

// 2 邮箱添加学生（不存在的学生-zklqa5）
点击添加学生
点击用户ID
点击邮箱
点击确定
在邮箱不能为空上侧元素输入#zklqa5@163.com
在仅支持中英文、数字、下划线、中划线上侧元素输入#zklqa5
点击确定并存在提示添加成功
等待2s
点击正式
点击全部类型
存在zklqa5

// 3 删除学生（zklqa5）
打开#http://admin.geek.163.com/admin.htm#/operator/stuManage/list
等待2s
在请输入期次ID搜索查询输入框中输入#400000003522074
回车
存在1144926331
点击第一个删除
存在确定在本期次内删除该学生吗
点击取消左侧元素
不存在1144926331
打开#http://teach.geek.163.com/terms/400000003522074#/studentEnroll
等待2s

// 4 用户ID添加学生
点击添加学生
点击确定
在用户ID不能为空上侧元素输入#1144926331
在仅支持中英文、数字、下划线、中划线上侧元素输入#zklqa5
点击确定并存在提示添加成功
等待2s
如果存在正式#然后#点击正式
点击全部类型
存在zklqa5

// 5 删除学生（zklqa5）
打开#http://admin.geek.163.com/admin.htm#/operator/stuManage/list
等待2s
在请输入期次ID搜索查询输入框中输入#400000003522074
回车
存在1144926331
点击第一个删除
存在确定在本期次内删除该学生吗
点击取消左侧元素
不存在1144926331
打开#http://teach.geek.163.com/terms/400000003522074#/studentEnroll
等待2s

// 6 手机号添加学生
点击添加学生
点击用户ID
点击手机号
点击确定
在手机号不能为空上侧元素输入#15669938143
在仅支持中英文、数字、下划线、中划线上侧元素输入#手机号测试登录
点击确定并存在提示添加成功
等待2s
如果存在正式#然后#点击正式
点击全部类型
存在手机号测试登录

// 6 删除学生（15669938143）
打开#http://admin.geek.163.com/admin.htm#/operator/stuManage/list
等待2s
在请输入期次ID搜索查询输入框中输入#400000003522074
回车
存在15669938143
点击15669938143右侧元素
存在确定在本期次内删除该学生吗
点击取消左侧元素
不存在15669938143
打开#http://teach.geek.163.com/terms/400000003522074#/studentEnroll
等待2s
如果存在正式#然后#点击正式
点击全部类型
不存在15669938143



