//请开始自动化脚本的编写，具体的语法说明可查看“帮助>API文档“ 
//#宏 登录-online.mtxt
//进入teachUI自动化测试课程-公告
打开#http://teach.geek.163.com/terms/400000003522074#/teachTeam
等待2s

// 1 替换教学负责人（xdfqa7换xdfqa7）
存在讲师
点击替换
在请输入邮箱账号、手机号或ID查找输入框输入#xdfqa7@163.com
回车
存在1144028596
点击确认添加
存在您已添加该员工为教学负责人
点击确定

// 2 替换教学负责人（zklqa1）
存在讲师
点击替换
在请输入邮箱账号、手机号或ID查找输入框输入#zklqa1@163.com
回车
存在1019294259
点击确认添加
不存在xdfqa7勿动
存在zklqa1勿动

// 3 替换教学负责人（xdfqa7替换zklqa1）
存在讲师
点击替换
在请输入邮箱账号、手机号或ID查找输入框输入#xdfqa7@163.com
回车
存在1144028596
点击确认添加
存在xdfqa7勿动


// 3 添加讲师（zklqa2）
//存在讲师
//点击添加讲师
//在请输入邮箱账号、手机号或ID查找输入框输入#zklqa2@163.com
//回车
//存在1144928299
//点击确认添加
//存在zklqa2勿动

// 4 删除讲师（zklqa2）
//hoverzklqa2勿动
//点击删除
//存在确定要删除吗
//点击确定
//不存在zklqa2勿动

