//请开始自动化脚本的编写，具体的语法说明可查看“帮助>API文档“ 
#宏 登录-online.mtxt
等待2s
最大化浏览器窗口
打开#http://teach.geek.163.com/400000000672064.htm#/courses/self
存在创建课程
不存在服务繁忙

如果不存在学期制(2018年11月21日)#然后#点击第一个创建期次右侧元素
存在学期制(2018年11月21日)
点击第一个复制
存在复制期次到
存在指定课程
点击指定课程
在请输入课程ID输入框输入#400000003198723
存在400000003198723
点击确定
等待2s

不存在服务繁忙
存在期次介绍页
存在期次授课方式
存在公告
存在不可用-编程-python-高级
上滑直至出现保存草稿
点击保存草稿并存在提示保存成功

//删除复制的期次和课程
打开#http://teach.geek.163.com/400000000672064.htm#/courses/self
不存在服务繁忙
存在teachUI自动化测试课程
存在不可用-编程-python-高级

点击第二个创建期次右侧元素
存在复制-测试期次1
存在草稿
点击第一个编辑期次左侧元素
存在确认删除这个期次
点击确定
不存在复制-测试期次1
不存在服务繁忙