//请开始自动化脚本的编写，具体的语法说明可查看“帮助>API文档“ 
#宏 登录-online.mtxt
等待2s
最大化浏览器窗口
打开#http://teach.geek.163.com/400000000672064.htm#/courses/self

//hover复制链接
hover第一个复制链接
存在http://geek.163.com/path/courses/redirect/400000003195939
课程链接1=获取文本第一个复制链接下侧元素

//通过课程链接跳转至默认期次详情页
打开#${课程链接1}
等待2s
存在这是期次签名
存在收费-可学-有实体
存在这是期次说明
存在这是课程详情

不存在服务繁忙

后退
等待2s
存在创建课程

//切换默认期次，通过课程链接跳转期次详情页
如果不存在学期制(2018年11月21日)#然后#点击第一个创建期次右侧元素
存在学期制(2018年11月21日)
点击第一个默认展示期次
hover第一个复制链接
存在http://geek.163.com/path/courses/redirect/400000003195939
课程链接2=获取文本第一个复制链接下侧元素

打开#${课程链接2}
等待2s
存在这是测试期次1签名
存在这是测试期次1说明
存在这是测试期次1课程详情

不存在服务繁忙

后退
等待2s
存在创建课程

//切换回原来的默认期次
如果不存在学期制(2018年11月21日)#然后#点击第一个创建期次右侧元素

存在学期制(2018年11月21日)
点击最后一默认展示期次
hover第一个复制链接
存在http://geek.163.com/path/courses/redirect/400000003195939
课程链接3=获取文本第一个复制链接下侧元素

打开#${课程链接3}
等待2s
存在这是期次签名
存在收费-可学-有实体
存在这是期次说明
存在这是课程详情

不存在服务繁忙
