//宏的使用方法简述：(详情可查看 http://smartauto.hz.netease.com/docs/tutorial/macro.html )
//宏文件的调用及传参方式（可将宏文件拖入编辑器进行调用）：#宏 宏文件名 <参数1> <参数2>
//宏文件内部需要以 $[1] $[2] 的方式引用外部传入的参数，相同变量支持多次重复使用
//外部调用宏 eg：#宏 登录.mtxt <test@163.com> <testpassword>
//宏文件内部 eg：在账号输入框输入$[1]
//                           在密码输入框输入$[2]
清除cookie
//线上-UI自动化测试机构
打开#http://teach.geek.163.com/400000000672064.htm
//测试环境-UI自动化测试机构
//打开#http://teach.geek.163.com/400000001381002.htm
最大化浏览器窗口
点击邮箱登录
在邮箱登录下侧元素输入#xdfqa7@163.com
//在输入邮箱帐号输入框输入#xdfqa7@163.com
在密码输入框输入#qa1234
点击登 录